Powermockito



//Mockito
https://dzone.com/refcardz/mockito?chapter=1 




// very important! Has all the examples!
https://github.com/powermock/powermock/wiki/Mockito#how-to-verify-exact-number-of-calls


Check mockito version, to decide which powermock version to use!!!


Mock system classes, like java.io:
https://github.com/powermock/powermock/wiki/Mock-System






//===========================================================================================================
// verify instance method called

verify(bar, times(1))
.someMethod();

//===========================================================================================================
// mock instance method

BarFactory myFactory = mock(BarFactory.class); Mockito.when(myFactory.createBar())
.thenReturn(bar);

//===========================================================================================================

// mock instantiation
// remember to prepare the class being tested here! Just like the static methods
 
Point mockPoint = mock(Point.class);
		PowerMockito.whenNew(Point.class)
			.withAnyArguments()
.thenReturn(mockPoint);

//===========================================================================================================

// mock instantiation with parameters
// remember to prepare the class being tested here! Just like the static methods

    LoginContext lcMock = mock(LoginContext.class);
whenNew(LoginContext.class)
.withArguments(anyString(), anyString())
.thenReturn(lcMock);

//===========================================================================================================
 // mock static method and verify it was called

        //given
PowerMockito.mockStatic(DriverManager.class);

Mockito.when(DriverManager.getConnection(...)).thenReturn(...);
        

        //when
        sut.execute(); // System Under Test (sut)

        //then
        PowerMockito.verifyStatic();
        DriverManager.getConnection(...);

//===========================================================================================================



PowerMockito.verifyStatic(Static.class);
Static.thirdStaticMethod(Mockito.anyInt());


PowerMockito.verifyStatic(Static.class, Mockito.times(1));


PowerMockito.doThrow(new ArrayStoreException("Mock error")).when(StaticService.class);
StaticService.executeMethod();


// mock private instance methods
when(tested, "methodToExpect", argument).thenReturn(myReturnValue);





//Use PowerMockito.verifyNew, e.g.
PowerMockito.verifyNew(MyClass.class)
.withNoArguments();

//end



//
// exceptions
//

Mockito.doThrow(new IllegalStateException()).when(a).someMethod();


PowerMockito.mockStatic(A.class);
        PowerMockito.doThrow(new IllegalStateException()).when(A.class).someMethod();




//=========================================================================================================== 

Org.mockito.ArgumentMatchers.any()

.any(Foo.class)
.anyBoolean()

Foo spy = PowerMockito.spy(foo);

Mockito.any(Foo.class)


Arg captor, injectMocks, mock void methods to do stuff, partial mocking using spies
https://dzone.com/articles/unit-testing-using-mockito-and-powermock



.


@PowerMockIgnore("javax.management.*")




@RunWith(PowerMockRunner.class)
@PowerMockIgnore("javax.management.*")
@PrepareForTest({SomeClass.class, Thread.class})
public class SomeClassTestCase {

@Test(expected=Test.None.class)
public void testRun() throws Exception {
PowerMockito.mockStatic(Thread.class);
PowerMockito.doThrow(new RuntimeException("mock error")).when(Thread.class);
Thread.sleep(Matchers.anyLong());

SomeClass someClass = new SomeClass();

// test
someClass.run();
}
}

//===========================================================================================================

//===========================================================================================================