<!DOCTYPE html>
<html>
    <head>
        <title>Centered text</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                background: #f2f2f2;
            }

            .banner h1, .banner h3, .banner h6 {
                margin: 0;
                text-align: center;
            }

            .banner {
                color: white;
                background-color: #34495e;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

    </head>
    <body>
        <div class="banner">
            <div class="banner-text">
                <h1>Flexbox Banner</h1>
                <h3>Perfectly Centered</h3>
                <h6>No matter how many lines of text you use.</h6>
            </div>
        </div>
    </body>
</html>
