Github

==================================================================================== Reset tokens
https://github.com/settings/tokens

- click on the token title
- 2FA
- click on "Regenerate token"
- copy the token to a safe place
- in your terminal: $ git clone <repo> # and put in your username and the token for the password

==================================================================================== Deleting a pull request

- Seems that if you close the PR and delete the branch, the PR will be deleted

==================================================================================== CLI

https://cli.github.com/
$ brew install gh
$ gh auth login # many steps, can login using the browser, and sms codes
$ gh pr list --search "user-review-requested:@me" -w # will open the browser
