has_and_belongs_to_many

https://guides.rubyonrails.org/association_basics.html#the-has-and-belongs-to-many-association


- it does not have the 3rd model? NO  
- only the table ? YES 
- do I need to create the DB table manually? you can do through a rails migration


assemblies
parts
assemblies_parts


====================================================================================================== migration example

class CreateAssembliesAndParts < ActiveRecord::Migration[7.0]
  def change
    create_table :assemblies do |t|
      t.string :name
      t.timestamps
    end

    create_table :parts do |t|
      t.string :part_number
      t.timestamps
    end

    create_table :assemblies_parts, id: false do |t|
      t.belongs_to :assembly
      t.belongs_to :part
    end
  end
end
======================================================================================================



https://guides.rubyonrails.org/association_basics.html#choosing-between-has-many-through-and-has-and-belongs-to-many



The simplest rule of thumb is that you should set up a has_many :through relationship if you need to work with the relationship model as an independent entity. 
If you don't need to do anything with the relationship model, it may be simpler to set up a has_and_belongs_to_many relationship 
(though you'll need to remember to create the joining table in the database).

