========================================================================================

Firebase

https://www.youtube.com/watch?v=jCY6DH8F4oc - firestore database
https://www.youtube.com/watch?v=azdwN_4IDKA  - realtime database <<<<<<<<<<
https://www.youtube.com/watch?v=9bXhf_TELP4 - authentication <<<<<<<<<<<<<

========================================================================================

- has hosting for our react app?
- has auth stuff ?

========================================================================================


$ npm install firebase 


firebase.google.com - create an account



    - click on "Get started" button within the big blue area in the center 

    - click on "+ Add project"
    - name it "foo-bar-db" ??
    - click on continue

    - analytics account - select the default ?
    - click on "create project" - takes some time
    - click on "continue"

    - you will be redirected to the console    --- it has AUTHENTICATION :) 




- connect your react app to the DB:
    - in firebase console 
        - top left: click on "project overview" > "project settings" 
        - scroll down to "your apps" section
            - click on "</>"
            - choose a name for your app: "foo-bar-app"


- create your DB 

- add to your RULES

======================================================================================== in your react app: 


// src/firebase-config.js
<copy the code from firebase console here> // BUT USE .env files 
< export the db variable >




======================================================================================== the below needs test:

import firebase from 'firebase/app';
import 'firebase/database';

// Initialize Firebase app with your config
firebase.initializeApp({
  apiKey: 'YOUR_API_KEY',
  authDomain: 'YOUR_AUTH_DOMAIN',
  databaseURL: 'YOUR_DATABASE_URL',
  projectId: 'YOUR_PROJECT_ID',
  storageBucket: 'YOUR_STORAGE_BUCKET',
  messagingSenderId: 'YOUR_MESSAGING_SENDER_ID',
  appId: 'YOUR_APP_ID',
});

// Get a reference to the database service
const database = firebase.database();

// Create operation - add a new item to the database
function createItem(data) {
  // Generate a new key for the item
  const newItemKey = database.ref().child('items').push().key;
  
  // Create an object to hold the item's data
  const itemData = {
    ...data,
    id: newItemKey,
  };
  
  // Write the data to the database
  const updates = {};
  updates[`/items/${newItemKey}`] = itemData;
  return database.ref().update(updates);
}

// Read operation - retrieve a single item from the database by ID
function readItem(itemId) {
  return database.ref(`/items/${itemId}`).once('value')
    .then((snapshot) => snapshot.val());
}

// Read operation - retrieve all items from the database
function readAllItems() {
  return database.ref('/items').once('value')
    .then((snapshot) => snapshot.val());
}

// Update operation - update an existing item in the database
function updateItem(itemId, data) {
  // Create an object to hold the updated data
  const updatedData = {
    ...data,
    id: itemId,
  };
  
  // Write the updated data to the database
  const updates = {};
  updates[`/items/${itemId}`] = updatedData;
  return database.ref().update(updates);
}

// Delete operation - delete an item from the database by ID
function deleteItem(itemId) {
  return database.ref(`/items/${itemId}`).remove();
}
