Javascript

================================================================================ encodeURI
window.encodeURI("___ ___%___^___`___<___>___[___]___|____\"___")
'___%20___%25___%5E___%60___%3C___%3E___%5B___%5D___%7C____%22___'

================================================================================

// debugger;

// in chrome: sources TAB -- if you move to the 'Console' TAB, you can play with the variables and functions in scope !!!

================================================================================

// There are only six falsey values in JavaScript: 
undefined
null
NaN 
0
"" 
false

// truthy
[]
{}
"aaa"
123
//...