<!DOCTYPE html>
<html>
<head>
    <title>RiotJS Hello World</title>


    <script type="text/javascript">
        var app = {

            whos_awesome: 'Brian Spinos',
            tut_by: 'Danilo Alonso'
        };
    </script>
</head>
<body>

    <hello-world attr1='dude' attr2='riot' attr3='is' attr4='easy' attr5='!!!'></hello-world>

    <script type="riot/tag">

        <hello-world>

            <h1>Hello World</h1>

            <p>
                <b>Change bg color of this html tag: </b>
                <span each={ color in bgcolors } style='background: { color }' onclick={ changeBG.bind(changeBG, color) }>&nbsp;</span>
            </p>
            <hr />
            <h3>Check out my tag attributes:</h3>

            <ul>
                <li id={ key } each={ value, key in opts }>

                    <b>{ key }:</b> { value }
                </li>
            </ul>

            <hr />

            <h4>BY THE WAY, I can also read global JS variables such as:</h4>
            <p>Who's awesome: { app.whos_awesome }</p>
            <p>and</p>
            <p>Tutorial by: { app.tut_by }</p>

            <hr />
            <p>Styles inside riot tags get added to the <code>&lt;head&gt; &lt;/head&gt;</code> and are scoped out by tag name. See dev tools.</p>

            <style>
                :scope {

                    margin: 20px auto;
                    padding: 20px;
                    background: #eee;
                    color: #333;
                    display: block;
                    max-width: 600px;
                    color: #777;
                }

                p span {
                    height: 16px;
                    width: 16px;
                    margin: 0 5px;
                    display: inline-block;
                }

                ul { padding: 20px; }

                ul li {
                    padding: 20px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                }

                h1 { color: #c55; }
                h3 { color: #5c5; }
                h4 { color: #55c; }
            </style>

            bgcolors = ['#eee', '#222', '#c00', '#0c0', '#00c', '#0cc', '#c0c', '#cc0'];

            changeBG(color) {

                this.root.style.background = color;
            }

        </hello-world>

    </script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/riot@3.6/riot+compiler.min.js"></script>


    <script type="text/javascript">

        riot.mount('*');
    </script>
</body>
</html>
