HTML
CSS
Javascript / react
GIT
HTTP
UDP
IP

JWT
ssl / key store / trust store

Websockets
Ruby / ROR
DSA
RSA
VIM
CORS
XSRF
OWASP
Grammar 
base64
TCP/IP
Sockets
OSI
Docker
Scrum
networking / internet 
radio signal
Bash

============================================================================================= TODO

SCRUM 
GIT diagrams
get from iphone browser 
get from iphone notes 
fet from iphon todo-app 
write my own react.js framework 

============================================================================================= CSS



div {
    overflow: scroll; 
    /* overflow: auto;  -- same as scroll, but adds scrollbar only when necessary */
}




div {
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    display: grid;
    justify-items: center;
    align-items: center;
}


============================================================================================= GIT



$ git log -2 # 2 most recent commits 


============================================================================================= javascript DSA


============================================================================================= javascript


// Learn JavaScript Generators In 12 Minutes
https://www.youtube.com/watch?v=IJ6EgdiI_wU


============================================================================================= express.js
const x = require(“x”)

module.exports = fn

//post
app.use(express.json())
app.use(express.urlencoded({extended: false}))
app.post(“/users”, fn) // req.body.username


Middleware:
app.use(fn) // (req, res, next)

“/users/:id” // parseInt(req.params.id)

res.status(500).json(data)

 Router:
const router = express.Router()
router.get(…)
app.use(“/users”, router)

============================================================================================= axios (mock)

jest.mock("axios");

axios.get.mockResolvedValueOnce(users);

      // when
      const result = await fetchUsers();

      // then
      expect(axios.get).toHaveBeenCalledWith(`${BASE_URL}/users`);
============================================================================================= react.js


- reducer is a function to update the state 



//UseCallback
Wrap parent func a n useCallback with a deps
Wrap child component with React.memo()


============================================================================================= Haskell



See haskell from “iphone notes app”


=============================================================================================
======================================= RAILS (START) =======================================
=============================================================================================







==================================================================================== rails tasks

$ rails --tasks

rails assets:clean[keep]                 # Remove old compiled assets
rails assets:precompile                  # Compile all the assets named in config.assets.precompile


 $ rails --tasks
 $ rails db:reset

 $ rails stats 

 ==================================================================================== Rails assets precompile

 Rails assets precompile
 
 https://youtu.be/3hS-bC3KsoE
 
 Seems it compiles the assets in production
 Into the public/assets/ folder
 
 
   *   minifies/uglyfies/concatenates ?
 
 
   $ rails assets --help
   rails assets:clean[keep]
       Remove old compiled assets
   
   rails assets:clobber
       Remove compiled assets
   
   rails assets:environment
       Load asset compile environment
   
   rails assets:precompile
       Compile all the assets named in config.assets.precompile
 

 ==================================================================================== rails new

 // consider esbuild ? does it make ./bin/dev available? and can we avoid : rails assets:precompile  ???
 $ rails new blog -j esbuild --css bootstrap 

 ==================================================================================== Rails hotwire
 

// Rails hotwire !!!!
https://youtu.be/0CSGsHnci2I




==================================================================================== Capybara is integrated with rails 7 ???
// https://www.hotrails.dev/turbo-rails/crud-controller-ruby-on-rails


bin/rails g system_test quotes





==================================================================================== rails server

// rails server:
./bin/dev // rails 7.0.2.2 - uses forman






==================================================================================== rails model 

scope :ordered, -> { order(id: :desc) }





migration:

bin/rails generate model LineItemDate quote:references date:date


Before run



class LineItemDate < ApplicationRecord
  belongs_to :quote

  validates :date, presence: true, uniqueness: { scope: :quote_id }

  scope :ordered, -> { order(date: :asc) }
end

==================================================================================== view 

# <%= link_to "destroy", product, method: :delete, data: {confirm: 'Are you sure?'} %>



==================================================================================== controller

==================================================================================== sidekiq

Rails: $ bundle exec sidekiq -c 1

https://youtu.be/aaGSh38nzq8


====================================================================================
Ruby code blocks

====================================================================================

Rails migration data types

  
=============================================================================================
=========================================== RAIL (END) ======================================
=============================================================================================



