
================================================================================================== VSCode

// instal `$ code` commandline:
// from vscode editor:
// Now open the Command Palette (SHIFT + COMMAND + P) and type "shell command" to find the "Shell Command: Install 'code' command in PATH", click it, that is it!


// indentetaion for files/folders
Go to Code > Preference > Settings and choose:
// search for:
"Workbench › Tree: Indent" // set to 32 ? // Controls tree indentation in pixels.
// Not sure how to access this:
or (in your settings.json enter this directly)
 "workbench.tree.indent": 32


================================================================================================== Sublime

 --------------------------------- subl command line

// https://www.sublimetext.com/docs/command_line.html


// add subl commandline (bash profile):
export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"

// Or, if you are lazy, just run a command to do it:
$ echo 'export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"' >> ~/.bash_profile

// Or, using symlink:
$ ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl


// configure sublime as editor (bash profile)
export EDITOR='subl -w'

------------------------- If not working:

- restart sublime (worked last time!)

// you might need to remove an existing one:
$ cd /usr/local/bin  
$ rm -rf subl
$ ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl
 
 ==================================================================================================

