VSCode

================================================================================================== 

// instal `$ code` commandline:
// from vscode editor:
// Now open the Command Palette (SHIFT + COMMAND + P) and type "shell command" to find the "Shell Command: Install 'code' command in PATH", click it, that is it!


// indentetaion for files/folders
Go to Code > Preference > Settings and choose:
// search for:
"Workbench › Tree: Indent" // set to 32 ? // Controls tree indentation in pixels.
// Not sure how to access this:
or (in your settings.json enter this directly)
 "workbench.tree.indent": 32


================================================================================================== plugins:
"Reactjs code snippets"

"ES7 React snippets extension" // to use "rafce" template
    - seems that the actual plugin name is: "ES7+ React/Redux/React-Native snippets"

"Prettier - Code formatter"
     Command + Shift + P (Mac)
     "Preferences: Open User Settings" 
     Search for "format on save" setting and check the checkbox.
     Search for "default formatter" and set it to prettier
     youtube video: https://www.youtube.com/watch?v=__eiQumLOEo
     
"Mithril Emmet"
    Command + Shift + P (Mac)
    "Preferences: Open User Settings" 
    search for "emmet include languages"
    - add item:
        "javascript" -> "javascriptreact"

================================================================================================== settings.json

// Edit settings.json in VScode:
// Command + Shift + P (Mac)
// type in: "Preferences: Open User Settings (JSON)"
//    -> COMMAND + , // settings.json on VScode // not working for .json

==================================================================================================
