- postgres 
    - gem 'pg' --> better to start the app with pg: 
         --->  $ rails new blog -d postgresql
    - $ pg --version # not sure here



================================================================================ install postgresql Mac app:

https://postgresapp.com/

# todo: instructions on how to install...

================================================================================ installation

$ brew install postgresql  #  -- https://wiki.postgresql.org/wiki/Homebrew

$ brew services list

$ brew services start postgresql

$ brew services stop postgresql

#
# You can check the status of your server at any time:
#
$ brew services list


https://medium.com/geekculture/postgresql-rails-and-macos-16248ddcc8ba


https://wiki.postgresql.org/wiki/Homebrew


================================================================================ rails app from sqlite to postgres ???

$ rails db:system:change --to=postgresql
$ bundle

================================================================================

# start console
$ rails db   # OR... $ psql postgres 


# list of databases (it's a lowercase L)
\l    

# Create a database
create database my_database;

# Delete database
drop database my_database;

# Create a user
create role brian_spinos;  
Grant all privileges on my_database to brian_spinos; # not sure about this


# use that DB (so you can run sql queries)
\c MyApp_development;  

# List tables
\d 

# Describe table schema
\d+ my_table;  

# Describe table schema, including table size on disk!
\d+

# restart the ID's (primary keys will start from 1)
truncate my_table; 

# show current database and user
\c
#=> You are now connected to database "my_database" as user "dude".

# Quit psql
\q
exit


================================================================================




================================================================================