// package.json in root folder (after Gemfile.lock)

{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.3",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "esbuild": "^0.14.48",
    "sass": "^1.53.0"
  },
  "scripts": { 
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules" 
  }
}



$ rails new blog3 --css bootstrap
$ npm run-script build
$ npm run-script build:css
$ rails s



========================================================================== DOCS 

https://getbootstrap.com/docs/5.0/layout/grid/

https://getbootstrap.com/docs/5.0/content/typography/

https://getbootstrap.com/docs/5.0/content/tables/

https://getbootstrap.com/docs/5.0/forms/overview/

https://getbootstrap.com/docs/5.0/components/buttons/

https://getbootstrap.com/docs/5.0/components/modal/

https://getbootstrap.com/docs/5.0/components/spinners/

https://getbootstrap.com/docs/5.0/components/toasts/

https://getbootstrap.com/docs/5.0/helpers/position/

https://getbootstrap.com/docs/5.0/utilities/background/

https://getbootstrap.com/docs/5.0/utilities/flex/

https://getbootstrap.com/docs/5.0/utilities/shadows/

https://icons.getbootstrap.com/


========================================================================== global CSS:
// application.bootstrap.scss
body {
    margin: 100px;
}

// run rails server like this: so it can compile the CSS, then reload the page 
$ ./bin/dev   # what does this do? compile the CSS? watch for changes? - SEEMS NOT, need to refresh page    # creates some files ?  Procfile.dev 



==========================================================================




==========================================================================



==========================================================================