


https://github.com/brianspinos777/Programming_cheat_sheets/blob/master/_scripting_languages/Ruby/_rails/__rails_cheat_sheat.md



// docs
https://guides.rubyonrails.org/generators.html
https://guides.rubyonrails.org/command_line.html#bin-rails-generate





====================================================================================

 $ rails g --help
 $ rails g model --help
 $ rails g controller --help

==================================================================================== generate scaffold

$ rails g scaffold room name:string content:text
$ rails g scaffold user firstname:string lastname:string
$ rails g scaffold tickets title


:primary_key, :string, :text, :integer, :bigint, :float, :decimal, :numeric, :datetime, :time, :date, :binary, :blob, :boolean.

:references
:index  ????

==================================================================================== generate controller 

$ bin/rails g controller Articles index --skip-routes

$ rails g controller home index # creates HomeCOntroller and index method , routes and views
    url: /home/index

$ bin/rails g controller Comments

$ bin/rails g controller Articles index --skip-routes

$ rails g controller main index  # main controller and action index?

==================================================================================== generate model

$ rails g model message room:references content:text
$ bin/rails g model Article title:string body:text
$ bin/rails g model Comment commenter:string body:text article:references



 :primary_key, :string, :text, :integer, :bigint, :float, :decimal, :numeric, :datetime, :time, :date, :binary, :blob, :boolean.


:index  ????



==================================================================================== generate resource 

$ rails g resource comment post:references content:text   # like scaffold but no routes? not sure....







====================================================================================
