REACT.JS

================================================================================================================ new react app:

$ npx create-react-app@latest foo-bar
$ cd foo-bar
$ npm start

$ npm install axios uid firebase react-router-dom@5 @reduxjs/toolkit react-redux axios

// create folders: src/main/* src/test/*
$  mkdir -p src/main/ src/test/

================================================================================================================


================================================================================================================
