REACT.JS

================================================================================================================ new react app:

$ npx create-react-app@latest foo-bar
$ cd foo-bar
$ npm start

$ npm install axios uid firebase

// create folders: src/main/* src/test/*

================================================================================================================


================================================================================================================
