
---------------------------------------------------------------------------------------------------- TODO
SCRUM 
GIT diagrams
get from iphone browser 
get from iphone notes 
fet from iphon todo-app 
write my own react.js framework 

----------------------------------------------------------------------------------------------------
Ports
Bounce ports
Prometheus
    Event Monitoring and alerting
    Uses HTTP
SonarQube
Cassandra
AOP - logger???
XL release
    https://xebialabs.com/products/xl-release/
Envoy
Kibana
Vault - Secrets mgmt tool
    https://www.vaultproject.io/docs/vs/
Elastic search
Consul
Jira
Drools
SOA - service oriented architecture
Owasp
SSO - single sign on (OAuth2?, Okta?)
Kanban
Stored procedures
Wsdl
Use constructor @Inject, obj.init()
Oauth
Marshall, unmarshall
Proxy
Elk
XP
Splunk
SOAP
OKTA
https://medium.freecodecamp.org/10-common-data-structures-explained-with-videos-exercises-aaff6c06fb2b
http://blog.jorgenschaefer.de/2013/01/monads-for-normal-programmers.html?m=1
Write a router AST
Write a syntax highlighter
Add nohup to my aws apps
Ab test
Apache/nginx
Learn cookie headers
Learn compiler
Write a simple compiler
Service discovery
DS - garbage collection
SOLID, GRASP - programming foundations: object oriented design Lynda.com
CS QA : https://www.indiabix.com/computer-science/questions-and-answers/
Get cs stuff with alonso
Oauth 2.0
Richardson maturity model: levels of RESTfulness
TCP socket
Network
Laracasts.com php design patterns, $9 month
Create server on my laptop and access it through iphone
Learn rally youtube
Change my google maps key
Openshift
Write code music
Add tax deductions on expenses in my code
Check cs on alonso
Inflation calculator
When studying look for cheat sheets!!!
Vault baeldung ?
How new relic works
Keyboard practice mac
Okta sso
Modem rent?
Let’s encrypt - use free TSL :)
What is mapreduce used for
Does ISP share internet?
Internet intranet extranet
Cookbooks
Mac key chain
Tcp ip smtp
Active directory
Holocron module
sharepoint
Setup load balancer
Grokking the system design interview
agile
Create my commandline $brian  - -help # list the commands I have
Intranet internet extranet
Gliffy website for charts :)
Md5 is not safe, use sha-256 ?
Add to GitHub: encryption, zip, session,
Mult Ng pps! —> https://github.com/angular/angular-cli/blob/master/docs/documentation/stories/multiple-apps.md
Post urlEncode to prevent user data with “&”
Eclipse using tomcat - https://youtu.be/6LO40oH5abg
Tomcat 404 - https://youtu.be/NrQSk9uwqaI
Jar is just a zip folder with resources and .class files
App server implements jee - tomcat 8
Scala 
play
Graphql
How okta works
Fibonacci heap // https://youtu.be/fRpsjKCfQjE
Jmusic
gRPC
    Like a rest call?
    Communication between two servers?
Graphana - Analytics, monitoring for DB
Consul baeldung
    Service discovery
    Health checking
    Configuration
Open shift - build, run, scale apps -- https://www.openshift.com
Build os from scratch
Same origin policy
Study agile, features, epics
Integration vs func testing
    Regression and progression
Write some webassembly! - https://gist.github.com/kripken/59c67556dc03bb6d57052fedef1e61ab
Tmux? - https://youtu.be/LDGMF3HPKe8
Firewall
Consul - service discovery - https://www.consul.io
Envoy - https://www.envoyproxy.io
Pub priv key algorithm - https://youtu.be/oOcTVTpUsPQ
Build server - https://youtu.be/QdHvS0D1zAI
Upd drawing app - https://youtu.be/i6eP1Lw4gZk
Shell ctrl C handler - https://stackpointer.io/script/how-to-catch-ctrl-c-in-shell-script/248/
SpringBoot turorial with jdbc and auth - https://youtu.be/5VUjP1wMqoE
Http://devhints.io - Site for cheat sheets!!!
OSI - https://youtu.be/vv4y_uOneC0
Websockets - https://medium.com/@martin.sikora/node-js-websocket-simple-chat-tutorial-2def3a841b61

---------------------------------------------------------------------------------------------------- mac
Shift command 5 - record screen

---------------------------------------------------------------------------------------------------- Nasm
https://youtu.be/5eWiz3soaEM

// Nasm cool
https://cs.lmu.edu/~ray/notes/nasmtutorial/

---------------------------------------------------------------------------------------------------- TCP/IP packet diagram
http://nullhaus.com/2014/01/deep-packet-inspection-dpi/

---------------------------------------------------------------------------------------------------- Hmac
Secures data in transit? 

Basically uses a private key that signs the payload?

----------------------------------------------------------------------------------------------------
Poc on download file

Basically an <a> with a get request

The server sets some headers and sends the file

Because of the headers the browser will download the file.

----------------------------------------------------------------------------------------------------
Write code for real estate investing projection

See if renting is best to save money for down payment or not

----------------------------------------------------------------------------------------------------
Implement red black tree

https://youtu.be/g9SaX0yeneU


Best: https://youtu.be/5IBxA-bZZH8

----------------------------------------------------------------------------------------------------
Topological sort

Only for DAGs ?


Def dfs(v)
Visit v
Mark-visited v
For w in v.neighbors 
    Dfs(w) if not visited(w)
Add-to-end-of-array(v)

????


Or:  DFS post-order recersed!!!!

Post oder prints at the end of the operations

----------------------------------------------------------------------------------------------------
RFC? ACL request?

Acl - access control list - a list of users and permissions on files, folders, programs

Rfc - request for comment

----------------------------------------------------------------------------------------------------
Play with mongoDB, mysql, and 1 million records and see the performance
Rails GIT SEE FIRST COMMIT!!!
Make a live rails app that I can add stuff I want
A closure is a function that can be used as an argument, and has access to variable references in its body that are no longer in scope, namely, the parent scope at the moment of the closure's definition.
Build web framework in php
See email about rails routes
http://code.jeremyevans.net/presentations/mwrc2015/#1
Inspinia
Finish c pointer tutorial
http://programmers.stackexchange.com/questions/152240/how-do-i-completely-self-study-computer-science
http://matteomelani.wordpress.com/2011/11/11/a-simple-web-server-is-ruby/
http://net.tutsplus.com/tutorials/ruby/active-record-the-rails-database-bridge/
http://lccezinha.github.io/ruby/2013/01/30/playing-with-socket-in-ruby/
https://m.youtube.com/watch?v=_-CD_5YhJTA - angular 2
http://www.eecs.wsu.edu/~ananth/CptS223/Lectures/index.htm
http://stackoverflow.com/questions/16046364/origin-http-localhost-is-not-allowed-by-access-control-allow-origin
- work on design patterns
- work on graph databases
- write a node chat-app, file-uploader...
- add OSI model and TCP/IP

----------------------------------------------------------------------------------------------------
